\relax 
\AC@reset@newl@bel
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NARS Data Flow [1] }}{2}}
\newlabel{overflow}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results of the Fruit Example }}{3}}
\newlabel{overflow}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Not-Equals Token}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Concept Network of the Fruit Example }}{4}}
\newlabel{overflow}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Desired Results of the Fruit Example }}{4}}
\newlabel{overflow}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Compile Issues Correction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}User-Friendly Additions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Experimental Setup}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Description of Benchmarks }}{5}}
\newlabel{overflow}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Simple Tests}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simple Test Memory }}{6}}
\newlabel{overflow}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simple Test Concept Network }}{6}}
\newlabel{overflow}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Comparison of Confidence and Frequency Values When Using Not-Equals Token}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Confidence of Conclusions }}{7}}
\newlabel{overflow}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Frequency of Conclusions }}{7}}
\newlabel{overflow}{{9}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}}Pattern Recognition}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pattern Test with Not-Equals }}{7}}
\newlabel{overflow}{{10}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions and Future Ideas}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Pattern Test without Not-Equals }}{8}}
\newlabel{overflow}{{11}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}References}{8}}
